<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>DESKTOP WEB OVERLAYER</h1>
    <span>업데이트 확인 중...</span>
  </body>
  <style>
    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: white;
      box-sizing: border-box;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      gap: 10px;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      word-break: keep-all;
    }
    span {
      font-size: 14px;
      color: #666666;
      word-break: break-all;
      width: 100%;
      text-align: center;
    }
  </style>
</html>
